{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "axios": "^1.13.5",
    "chart.js": "^4.5.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.1.0",
    "jspdf-autotable": "^5.0.7",
    "qs": "^6.15.1",
    "react": "^19.2.4",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0",
    "react-scripts": "5.0.1",
    "typescript": "^4.9.5",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "test:watch": "react-scripts test --watch",
    "test:coverage": "react-scripts test --coverage",
    "test:json": "react-scripts test --watchAll=false --json --outputFile=test-results.json",
    "test:report": "npm run test:json && node generate-report.js",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "docx": "^9.6.1",
    "eslint-config-react-app": "^7.0.1",
    "jest": "^27.5.1",
    "jest-environment-jsdom": "^30.3.0",
    "msw": "^1.3.5"
  }
}
